Pract5/Pract5/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pract5.Formulario">
    <ContentPage.Content>

        <StackLayout BackgroundColor="Beige">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Grid.Column="2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Grid.Column="2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Grid.Column="2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Grid.Column="2" Grid.RowSpan="2"></RowDefinition>

                </Grid.RowDefinitions>
                <BoxView Color="Aqua" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Font="15">Datos personales:</Label>
                <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Font="12">Nombre:</Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Font="12">Apellido:</Label>
                <Label Grid.Column="0" Grid.Row="3" VerticalOptions="Center" Font="12">Direccion:</Label>
                <Label Grid.Column="0" Grid.Row="4" VerticalOptions="Center" Font="12">TEL:</Label>
                <Label Grid.Column="0" Grid.Row="5" VerticalOptions="Center" Font="15">Datos escolares:</Label>
                <Label Grid.Column="0" Grid.Row="6" VerticalOptions="Center" Font="12">Carrera:</Label>
                <Label Grid.Column="0" Grid.Row="7" VerticalOptions="Center" Font="12">Semestre:</Label>
                <Label Grid.Column="0" Grid.Row="8" VerticalOptions="Center" Font="12">Matricula:</Label>
                <Label Grid.Column="0" Grid.Row="9" VerticalOptions="Center" Font="15">Datos sociales:</Label>
                <Label Grid.Column="0" Grid.Row="10" VerticalOptions="Center" Font="12">Correo:</Label>
                <Label Grid.Column="0" Grid.Row="11" VerticalOptions="Center" Font="12">GitHub:</Label>

                <Entry Grid.Column="1" Grid.Row="1" x:Name="Nombre"></Entry>
                <Entry Grid.Column="1" Grid.Row="2" x:Name="Apellido"></Entry>
                <Entry Grid.Column="1" Grid.Row="3" x:Name="Direccion"></Entry>
                <Entry Grid.Column="1" Grid.Row="4" x:Name="TEL"></Entry>
                <Entry Grid.Column="1" Grid.Row="6" x:Name="Carrera"></Entry>
                <Entry Grid.Column="1" Grid.Row="7" x:Name="Semestre"></Entry>
                <Entry Grid.Column="1" Grid.Row="8" x:Name="Matricula"></Entry>
                <Entry Grid.Column="1" Grid.Row="10" x:Name="Correo"></Entry>
                <Entry Grid.Column="1" Grid.Row="11" x:Name="GitHub"></Entry>
                <Button Grid.Column="1" Grid.Row="12"  Text="Enviar Datos" HorizontalOptions="Center" BackgroundColor="Aqua" FontSize="10" Clicked="Enviar_Clicked"/>
                <Button Grid.Column="1" Grid.Row="13"  Text="Calculadora" HorizontalOptions="Center" BackgroundColor="YellowGreen" FontSize="10" Clicked="Enviar_Clicked"/>
                <Button Grid.Column="1" Grid.Row="14"  Text="Pagina inicio" HorizontalOptions="Center" BackgroundColor="Yellow" FontSize="10" Clicked="Button_Clicked"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage> 